<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index | Trim Fit</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="icon" href="">
</head>

<body>

    <div id="container">
        <header id="header">
            <div class="header_top">
                <div class="row justify-between">
                    <div class="col logo">
                        <h1>
                            <a href="#">Trim-Fit</a>
                        </h1>
                    </div>
                    <div class="col ph_no">
                        <i class="fas fa-phone-volume"></i>
                        <span>111 222 333</span>
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <nav id="main-navigation">
                    <ul class="justify-around">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="banner">
            <!-- <div class="desc">
                <h2>FITNESS GROW YOUR <br> STRENGHT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolorL orem ipsum dolor sit amet eget dolor
                </p>
                <a href="#" class="btn">Book Now</a>
            </div> -->
        </div>

        <div id="content">
            <section id="section_1">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Welcome To Trim-Fit</h2>
                            <h2>Why We Are Best To Others</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            </p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col-1">
                                    <div class="icon">
                                        <i class="fab fa-slideshare"></i>
                                    </div>
                                    <div class="text">
                                        <span>Weight Left</span>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <div class="icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="text">
                                        <span>Build Muscle</span>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <div class="icon">
                                        <i class="fas fa-bullhorn"></i>
                                    </div>
                                    <div class="text">
                                        <span>Level Up</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <div class="icon">
                                        <i class="fab fa-superpowers"></i>
                                    </div>
                                    <div class="text">
                                        <span>Body Improve</span>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="icon">
                                        <i class="fab fa-superpowers"></i>
                                    </div>
                                    <div class="text">
                                        <span>Body Improve</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <div class="icon">
                                        <i class="fab fa-slideshare"></i>
                                    </div>
                                    <div class="text">
                                        <span>Weight Left</span>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <div class="icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="text">
                                        <span>Build Muscle</span>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <div class="icon">
                                        <i class="fas fa-bullhorn"></i>
                                    </div>
                                    <div class="text">
                                        <span>Level Up</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>

</body>

</html>